{
  "name": "be-the-hero-backend",
  "version": "2.0.0",
  "private": true,
  "description": "API for Be The Hero: NGOs register incidents, people find ones to help with.",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "celebrate": "^15.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "knex": "^3.3.0",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "supertest": "^7.3.0"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
